{
  "manifest_version": 2,

  "name": "University of Minnesota Chrome Usage Study",
  "description": "This extension is a tool to gather Chrome usage information for a study conducted by the University of Minnesota - Twin Cities.",
  "version": "0.0.7",
  "background": {
    "scripts": ["jquery.js", "serverconstants.js", "background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "js": ["jquery.js", "serverconstants.js", "wikipurge.js"],
      "run_at": "document_start" 
    },
    {
      "matches": ["*://www.google.com/*"],
      "js": ["processpage.js"],
      "run_at": "document_idle" 
    },
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["jquery.js", "serverconstants.js", "wikirecord.js"]
    },
    {
      "matches": ["https://*/*"],
      "js": ["dummy.js"]
    }
  ],
  "omnibox": {"keyword": "*"},
  "icons": {"16": "icon.png",
            "32": "icon.png",
            "128": "icon.png"},
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ]
}